\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matériaux composites}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définition}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Élasticité linéaire}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loi de Hook}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:placeholder_label}{{3}{3}{Loi de Hook}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothèse d'un matériau isotrope.}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:placeholder_label}{{4}{3}{Hypothèse d'un matériau isotrope}{equation.2.4}{}}
\newlabel{eq:placeholder_label}{{5}{3}{Hypothèse d'un matériau isotrope}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changement d'échelle}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification du matériau et de ses propriétés}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodes d'homogénéisation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Méthodes d'homogénéisation analytique}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hypothèse simplificatrice : matériaux isotropes}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Loi des mélanges (règle de Voigt)}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Borne de Reuss}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modèle d'Halpin-Tsai}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Homogénéisation numérique}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Principe général}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application au composite C/C étudié}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implémentation numérique}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traitement d'image et détection des fibres}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image originale du composite obtenue par microscopie électronique}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:img_original}{{1}{7}{Image originale du composite obtenue par microscopie électronique}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Détection automatique des 28 fibres (cercles verts avec centres rouges) sur l'image du composite}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:detected_circles}{{2}{8}{Détection automatique des 28 fibres (cercles verts avec centres rouges) sur l'image du composite}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Génération du maillage}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maillage généré automatiquement : 14 240 éléments triangulaires avec fibres (noir) dans matrice (bleu)}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:mesh}{{3}{9}{Maillage généré automatiquement : 14 240 éléments triangulaires avec fibres (noir) dans matrice (bleu)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Résolution par éléments finis}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cas test : traction simple}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Champ de déplacement $u_x$ résultant de la simulation par éléments finis}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:ux}{{4}{11}{Champ de déplacement $u_x$ résultant de la simulation par éléments finis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Champ de déplacement $u_y$ résultant de la simulation par éléments finis}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:uy}{{5}{11}{Champ de déplacement $u_y$ résultant de la simulation par éléments finis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Perspectives pour la simulation numérique}{11}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{13}
