\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Matériaux composites}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Élasticité linéaire}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Loi de Hook}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hypothèse d'un matériau isotrope.}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Changement d'échelle}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Identification du matériau et de ses propriétés}{4}{section.3}%
\contentsline {section}{\numberline {4}Méthodes d'homogénéisation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Méthodes d'homogénéisation analytique}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Hypothèse simplificatrice : matériaux isotropes}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Loi des mélanges (règle de Voigt)}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Borne de Reuss}{5}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Modèle d'Halpin-Tsai}{5}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Homogénéisation numérique}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Principe général}{6}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Application au composite C/C étudié}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implémentation numérique}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Traitement d'image et détection des fibres}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Génération du maillage}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Résolution par éléments finis}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Cas test : traction simple}{10}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Perspectives pour la simulation numérique}{11}{subsection.5.4}%
