// Généré automatiquement depuis le traitement d'image
lc = 0.1;

// Fibre 1
Point(11) = {493.0, 430.0, 0, lc};
Point(12) = {454.0, 469.0, 0, lc};
Point(13) = {415.0, 430.0, 0, lc};
Point(14) = {454.0, 391.0, 0, lc};
Point(15) = {454.0, 430.0, 0, lc};
Circle(16) = {11, 15, 12};
Circle(17) = {12, 15, 13};
Circle(18) = {13, 15, 14};
Circle(19) = {14, 15, 11};
Curve Loop(1) = {16, 17, 18, 19};
Plane Surface(1001) = {1};

// Fibre 2
Point(21) = {321.0, 76.0, 0, lc};
Point(22) = {282.0, 115.0, 0, lc};
Point(23) = {243.0, 76.0, 0, lc};
Point(24) = {282.0, 37.0, 0, lc};
Point(25) = {282.0, 76.0, 0, lc};
Circle(26) = {21, 25, 22};
Circle(27) = {22, 25, 23};
Circle(28) = {23, 25, 24};
Circle(29) = {24, 25, 21};
Curve Loop(2) = {26, 27, 28, 29};
Plane Surface(1002) = {2};

// Fibre 3
Point(31) = {435.00000000000006, 56.0, 0, lc};
Point(32) = {396.00000000000006, 95.0, 0, lc};
Point(33) = {357.00000000000006, 56.0, 0, lc};
Point(34) = {396.00000000000006, 17.0, 0, lc};
Point(35) = {396.00000000000006, 56.0, 0, lc};
Circle(36) = {31, 35, 32};
Circle(37) = {32, 35, 33};
Circle(38) = {33, 35, 34};
Circle(39) = {34, 35, 31};
Curve Loop(3) = {36, 37, 38, 39};
Plane Surface(1003) = {3};

// Fibre 4
Point(41) = {297.0, 206.0, 0, lc};
Point(42) = {258.0, 245.0, 0, lc};
Point(43) = {219.0, 206.0, 0, lc};
Point(44) = {258.0, 167.0, 0, lc};
Point(45) = {258.0, 206.0, 0, lc};
Circle(46) = {41, 45, 42};
Circle(47) = {42, 45, 43};
Circle(48) = {43, 45, 44};
Circle(49) = {44, 45, 41};
Curve Loop(4) = {46, 47, 48, 49};
Plane Surface(1004) = {4};

// Fibre 5
Point(51) = {392.0, 214.0, 0, lc};
Point(52) = {354.0, 252.0, 0, lc};
Point(53) = {316.0, 214.0, 0, lc};
Point(54) = {354.0, 176.0, 0, lc};
Point(55) = {354.0, 214.0, 0, lc};
Circle(56) = {51, 55, 52};
Circle(57) = {52, 55, 53};
Circle(58) = {53, 55, 54};
Circle(59) = {54, 55, 51};
Curve Loop(5) = {56, 57, 58, 59};
Plane Surface(1005) = {5};

// Fibre 6
Point(61) = {159.0, 98.0, 0, lc};
Point(62) = {120.0, 137.0, 0, lc};
Point(63) = {81.0, 98.0, 0, lc};
Point(64) = {120.0, 59.0, 0, lc};
Point(65) = {120.0, 98.0, 0, lc};
Circle(66) = {61, 65, 62};
Circle(67) = {62, 65, 63};
Circle(68) = {63, 65, 64};
Circle(69) = {64, 65, 61};
Curve Loop(6) = {66, 67, 68, 69};
Plane Surface(1006) = {6};

// Fibre 7
Point(71) = {378.0, 136.0, 0, lc};
Point(72) = {340.0, 174.0, 0, lc};
Point(73) = {302.0, 136.0, 0, lc};
Point(74) = {340.0, 98.0, 0, lc};
Point(75) = {340.0, 136.0, 0, lc};
Circle(76) = {71, 75, 72};
Circle(77) = {72, 75, 73};
Circle(78) = {73, 75, 74};
Circle(79) = {74, 75, 71};
Curve Loop(7) = {76, 77, 78, 79};
Plane Surface(1007) = {7};

// Fibre 8
Point(81) = {267.0, 380.0, 0, lc};
Point(82) = {230.0, 417.0, 0, lc};
Point(83) = {193.0, 380.0, 0, lc};
Point(84) = {230.0, 343.0, 0, lc};
Point(85) = {230.0, 380.0, 0, lc};
Circle(86) = {81, 85, 82};
Circle(87) = {82, 85, 83};
Circle(88) = {83, 85, 84};
Circle(89) = {84, 85, 81};
Curve Loop(8) = {86, 87, 88, 89};
Plane Surface(1008) = {8};

// Fibre 9
Point(91) = {149.0, 264.0, 0, lc};
Point(92) = {110.0, 303.0, 0, lc};
Point(93) = {71.0, 264.0, 0, lc};
Point(94) = {110.0, 225.0, 0, lc};
Point(95) = {110.0, 264.0, 0, lc};
Circle(96) = {91, 95, 92};
Circle(97) = {92, 95, 93};
Circle(98) = {93, 95, 94};
Circle(99) = {94, 95, 91};
Curve Loop(9) = {96, 97, 98, 99};
Plane Surface(1009) = {9};

// Fibre 10
Point(101) = {194.0, 410.0, 0, lc};
Point(102) = {156.0, 448.0, 0, lc};
Point(103) = {118.0, 410.0, 0, lc};
Point(104) = {156.0, 372.0, 0, lc};
Point(105) = {156.0, 410.0, 0, lc};
Circle(106) = {101, 105, 102};
Circle(107) = {102, 105, 103};
Circle(108) = {103, 105, 104};
Circle(109) = {104, 105, 101};
Curve Loop(10) = {106, 107, 108, 109};
Plane Surface(1010) = {10};

// Fibre 11
Point(111) = {343.0, 354.0, 0, lc};
Point(112) = {306.0, 391.0, 0, lc};
Point(113) = {269.0, 354.0, 0, lc};
Point(114) = {306.0, 317.0, 0, lc};
Point(115) = {306.0, 354.0, 0, lc};
Circle(116) = {111, 115, 112};
Circle(117) = {112, 115, 113};
Circle(118) = {113, 115, 114};
Circle(119) = {114, 115, 111};
Curve Loop(11) = {116, 117, 118, 119};
Plane Surface(1011) = {11};

// Fibre 12
Point(121) = {73.0, 232.0, 0, lc};
Point(122) = {36.0, 269.0, 0, lc};
Point(123) = {-0.9999999999999929, 232.0, 0, lc};
Point(124) = {36.0, 195.0, 0, lc};
Point(125) = {36.0, 232.0, 0, lc};
Circle(126) = {121, 125, 122};
Circle(127) = {122, 125, 123};
Circle(128) = {123, 125, 124};
Circle(129) = {124, 125, 121};
Curve Loop(12) = {126, 127, 128, 129};
Plane Surface(1012) = {12};

// Fibre 13
Point(131) = {361.0, 2.0, 0, lc};
Point(132) = {322.0, 41.0, 0, lc};
Point(133) = {283.0, 2.0, 0, lc};
Point(134) = {322.0, -37.0, 0, lc};
Point(135) = {322.0, 2.0, 0, lc};
Circle(136) = {131, 135, 132};
Circle(137) = {132, 135, 133};
Circle(138) = {133, 135, 134};
Circle(139) = {134, 135, 131};
Curve Loop(13) = {136, 137, 138, 139};
Plane Surface(1013) = {13};

// Fibre 14
Point(141) = {272.0, 292.0, 0, lc};
Point(142) = {234.0, 330.0, 0, lc};
Point(143) = {196.0, 292.0, 0, lc};
Point(144) = {234.0, 254.0, 0, lc};
Point(145) = {234.0, 292.0, 0, lc};
Circle(146) = {141, 145, 142};
Circle(147) = {142, 145, 143};
Circle(148) = {143, 145, 144};
Circle(149) = {144, 145, 141};
Curve Loop(14) = {146, 147, 148, 149};
Plane Surface(1014) = {14};

// Fibre 15
Point(151) = {411.0, 417.99999999999994, 0, lc};
Point(152) = {374.0, 454.99999999999994, 0, lc};
Point(153) = {337.0, 417.99999999999994, 0, lc};
Point(154) = {374.0, 380.99999999999994, 0, lc};
Point(155) = {374.0, 417.99999999999994, 0, lc};
Circle(156) = {151, 155, 152};
Circle(157) = {152, 155, 153};
Circle(158) = {153, 155, 154};
Circle(159) = {154, 155, 151};
Curve Loop(15) = {156, 157, 158, 159};
Plane Surface(1015) = {15};

// Fibre 16
Point(161) = {221.0, 226.0, 0, lc};
Point(162) = {182.0, 265.0, 0, lc};
Point(163) = {143.0, 226.0, 0, lc};
Point(164) = {182.0, 187.0, 0, lc};
Point(165) = {182.0, 226.0, 0, lc};
Circle(166) = {161, 165, 162};
Circle(167) = {162, 165, 163};
Circle(168) = {163, 165, 164};
Circle(169) = {164, 165, 161};
Curve Loop(16) = {166, 167, 168, 169};
Plane Surface(1016) = {16};

// Fibre 17
Point(171) = {448.0, 272.0, 0, lc};
Point(172) = {410.0, 310.0, 0, lc};
Point(173) = {372.0, 272.0, 0, lc};
Point(174) = {410.0, 234.0, 0, lc};
Point(175) = {410.0, 272.0, 0, lc};
Circle(176) = {171, 175, 172};
Circle(177) = {172, 175, 173};
Circle(178) = {173, 175, 174};
Circle(179) = {174, 175, 171};
Curve Loop(17) = {176, 177, 178, 179};
Plane Surface(1017) = {17};

// Fibre 18
Point(181) = {458.0, 162.0, 0, lc};
Point(182) = {420.0, 200.0, 0, lc};
Point(183) = {382.0, 162.0, 0, lc};
Point(184) = {420.0, 124.0, 0, lc};
Point(185) = {420.0, 162.0, 0, lc};
Circle(186) = {181, 185, 182};
Circle(187) = {182, 185, 183};
Circle(188) = {183, 185, 184};
Circle(189) = {184, 185, 181};
Curve Loop(18) = {186, 187, 188, 189};
Plane Surface(1018) = {18};

// Fibre 19
Point(191) = {90.0, 320.0, 0, lc};
Point(192) = {54.0, 356.0, 0, lc};
Point(193) = {18.0, 320.0, 0, lc};
Point(194) = {54.0, 284.0, 0, lc};
Point(195) = {54.0, 320.0, 0, lc};
Circle(196) = {191, 195, 192};
Circle(197) = {192, 195, 193};
Circle(198) = {193, 195, 194};
Circle(199) = {194, 195, 191};
Curve Loop(19) = {196, 197, 198, 199};
Plane Surface(1019) = {19};

// Fibre 20
Point(201) = {235.0, 146.0, 0, lc};
Point(202) = {196.0, 185.0, 0, lc};
Point(203) = {157.0, 146.0, 0, lc};
Point(204) = {196.0, 107.0, 0, lc};
Point(205) = {196.0, 146.0, 0, lc};
Circle(206) = {201, 205, 202};
Circle(207) = {202, 205, 203};
Circle(208) = {203, 205, 204};
Circle(209) = {204, 205, 201};
Curve Loop(20) = {206, 207, 208, 209};
Plane Surface(1020) = {20};

// Fibre 21
Point(211) = {109.99999999999999, 400.0, 0, lc};
Point(212) = {73.99999999999999, 436.0, 0, lc};
Point(213) = {37.999999999999986, 400.0, 0, lc};
Point(214) = {73.99999999999999, 364.0, 0, lc};
Point(215) = {73.99999999999999, 400.0, 0, lc};
Circle(216) = {211, 215, 212};
Circle(217) = {212, 215, 213};
Circle(218) = {213, 215, 214};
Circle(219) = {214, 215, 211};
Curve Loop(21) = {216, 217, 218, 219};
Plane Surface(1021) = {21};

// Fibre 22
Point(221) = {321.0, 478.00000000000006, 0, lc};
Point(222) = {284.0, 515.0, 0, lc};
Point(223) = {247.0, 478.00000000000006, 0, lc};
Point(224) = {284.0, 441.00000000000006, 0, lc};
Point(225) = {284.0, 478.00000000000006, 0, lc};
Circle(226) = {221, 225, 222};
Circle(227) = {222, 225, 223};
Circle(228) = {223, 225, 224};
Circle(229) = {224, 225, 221};
Curve Loop(22) = {226, 227, 228, 229};
Plane Surface(1022) = {22};

// Fibre 23
Point(231) = {78.0, 72.0, 0, lc};
Point(232) = {40.0, 110.0, 0, lc};
Point(233) = {2.0, 72.0, 0, lc};
Point(234) = {40.0, 34.0, 0, lc};
Point(235) = {40.0, 72.0, 0, lc};
Circle(236) = {231, 235, 232};
Circle(237) = {232, 235, 233};
Circle(238) = {233, 235, 234};
Circle(239) = {234, 235, 231};
Curve Loop(23) = {236, 237, 238, 239};
Plane Surface(1023) = {23};

// Fibre 24
Point(241) = {251.0, 26.0, 0, lc};
Point(242) = {216.0, 61.0, 0, lc};
Point(243) = {181.0, 26.0, 0, lc};
Point(244) = {216.0, -9.0, 0, lc};
Point(245) = {216.0, 26.0, 0, lc};
Circle(246) = {241, 245, 242};
Circle(247) = {242, 245, 243};
Circle(248) = {243, 245, 244};
Circle(249) = {244, 245, 241};
Curve Loop(24) = {246, 247, 248, 249};
Plane Surface(1024) = {24};

// Fibre 25
Point(251) = {499.0, 332.0, 0, lc};
Point(252) = {462.0, 369.0, 0, lc};
Point(253) = {425.0, 332.0, 0, lc};
Point(254) = {462.0, 295.0, 0, lc};
Point(255) = {462.0, 332.0, 0, lc};
Circle(256) = {251, 255, 252};
Circle(257) = {252, 255, 253};
Circle(258) = {253, 255, 254};
Circle(259) = {254, 255, 251};
Curve Loop(25) = {256, 257, 258, 259};
Plane Surface(1025) = {25};

// Fibre 26
Point(261) = {221.0, 484.0, 0, lc};
Point(262) = {184.0, 521.0, 0, lc};
Point(263) = {147.0, 484.0, 0, lc};
Point(264) = {184.0, 447.0, 0, lc};
Point(265) = {184.0, 484.0, 0, lc};
Circle(266) = {261, 265, 262};
Circle(267) = {262, 265, 263};
Circle(268) = {263, 265, 264};
Circle(269) = {264, 265, 261};
Curve Loop(26) = {266, 267, 268, 269};
Plane Surface(1026) = {26};

// Fibre 27
Point(271) = {124.0, 172.0, 0, lc};
Point(272) = {88.0, 208.0, 0, lc};
Point(273) = {52.0, 172.0, 0, lc};
Point(274) = {88.0, 136.0, 0, lc};
Point(275) = {88.0, 172.0, 0, lc};
Circle(276) = {271, 275, 272};
Circle(277) = {272, 275, 273};
Circle(278) = {273, 275, 274};
Circle(279) = {274, 275, 271};
Curve Loop(27) = {276, 277, 278, 279};
Plane Surface(1027) = {27};

// Fibre 28
Point(281) = {78.0, 488.0, 0, lc};
Point(282) = {40.0, 526.0, 0, lc};
Point(283) = {2.0, 488.0, 0, lc};
Point(284) = {40.0, 450.0, 0, lc};
Point(285) = {40.0, 488.0, 0, lc};
Circle(286) = {281, 285, 282};
Circle(287) = {282, 285, 283};
Circle(288) = {283, 285, 284};
Circle(289) = {284, 285, 281};
Curve Loop(28) = {286, 287, 288, 289};
Plane Surface(1028) = {28};

// Fibre 29
Point(291) = {515.0, 8.0, 0, lc};
Point(292) = {478.00000000000006, 44.99999999999999, 0, lc};
Point(293) = {441.00000000000006, 8.0, 0, lc};
Point(294) = {478.00000000000006, -28.999999999999993, 0, lc};
Point(295) = {478.00000000000006, 8.0, 0, lc};
Circle(296) = {291, 295, 292};
Circle(297) = {292, 295, 293};
Circle(298) = {293, 295, 294};
Circle(299) = {294, 295, 291};
Curve Loop(29) = {296, 297, 298, 299};
Plane Surface(1029) = {29};

// Fibre 30
Point(301) = {531.0, 138.0, 0, lc};
Point(302) = {496.0, 173.0, 0, lc};
Point(303) = {461.0, 138.0, 0, lc};
Point(304) = {496.0, 103.0, 0, lc};
Point(305) = {496.0, 138.0, 0, lc};
Circle(306) = {301, 305, 302};
Circle(307) = {302, 305, 303};
Circle(308) = {303, 305, 304};
Circle(309) = {304, 305, 301};
Curve Loop(30) = {306, 307, 308, 309};
Plane Surface(1030) = {30};

// Domaine extérieur (matrice)
Point(1) = {-1.999999999999993, -38.0, 0, lc};
Point(2) = {532.0, -38.0, 0, lc};
Point(3) = {532.0, 527.0, 0, lc};
Point(4) = {-1.999999999999993, 527.0, 0, lc};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Curve Loop(999) = {1, 2, 3, 4};

Plane Surface(2000) = {999, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};

// Tags physiques

Physical Surface(2) = {1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030};
Physical Surface(1) = {2000};

Physical Curve(11) = {16, 17, 18, 19, 26, 27, 28, 29, 36, 37, 38, 39, 46, 47, 48, 49, 56, 57, 58, 59, 66, 67, 68, 69, 76, 77, 78, 79, 86, 87, 88, 89, 96, 97, 98, 99, 106, 107, 108, 109, 116, 117, 118, 119, 126, 127, 128, 129, 136, 137, 138, 139, 146, 147, 148, 149, 156, 157, 158, 159, 166, 167, 168, 169, 176, 177, 178, 179, 186, 187, 188, 189, 196, 197, 198, 199, 206, 207, 208, 209, 216, 217, 218, 219, 226, 227, 228, 229, 236, 237, 238, 239, 246, 247, 248, 249, 256, 257, 258, 259, 266, 267, 268, 269, 276, 277, 278, 279, 286, 287, 288, 289, 296, 297, 298, 299, 306, 307, 308, 309};
Physical Curve(12) = {1, 2, 3, 4};

// Paramètres de maillage
Mesh.Algorithm = 5;
Mesh 2;
